﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D31D567D-EA66-48B0-A03D-B83C446EFFE2}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Planzer.Portal.PLS</RootNamespace>
    <AssemblyName>Planzer.Portal.PLS</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="BundleTransformer.Core, Version=1.9.92.0, Culture=neutral, PublicKeyToken=973c344c93aac60d, processorArchitecture=MSIL">
      <HintPath>..\packages\BundleTransformer.Core.1.9.92\lib\net40\BundleTransformer.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="BundleTransformer.Less, Version=1.9.107.0, Culture=neutral, PublicKeyToken=973c344c93aac60d, processorArchitecture=MSIL">
      <HintPath>..\packages\BundleTransformer.Less.1.9.107\lib\net40\BundleTransformer.Less.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="JavaScriptEngineSwitcher.Core, Version=1.5.0.0, Culture=neutral, PublicKeyToken=c608b2a8cc9e4472, processorArchitecture=MSIL">
      <HintPath>..\packages\JavaScriptEngineSwitcher.Core.1.5.0\lib\net40\JavaScriptEngineSwitcher.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="JavaScriptEngineSwitcher.Msie, Version=1.5.4.0, Culture=neutral, PublicKeyToken=c608b2a8cc9e4472, processorArchitecture=MSIL">
      <HintPath>..\packages\JavaScriptEngineSwitcher.Msie.1.5.4\lib\net40\JavaScriptEngineSwitcher.Msie.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MsieJavaScriptEngine, Version=1.7.1.0, Culture=neutral, PublicKeyToken=a3a2846a37ac0d3e, processorArchitecture=MSIL">
      <HintPath>..\packages\MsieJavaScriptEngine.1.7.1\lib\net40-client\MsieJavaScriptEngine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Services" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Bundles\bootstrap-multiselect.css" />
    <Content Include="Content\Bundles\font-awesome.min.css" />
    <Content Include="Content\Bundles\main.css" />
    <Content Include="Content\Images\logo.png" />
    <Content Include="packages.config" />
    <Content Include="Content\buttons.less" />
    <Content Include="Content\fonts.less" />
    <Content Include="Content\forms.less" />
    <Content Include="Content\grid.less" />
    <Content Include="Content\layout.less" />
    <Content Include="Content\mixins.less" />
    <Content Include="Content\scaffolding.less" />
    <Content Include="Content\typography.less" />
    <Content Include="Content\utilities.less" />
    <Content Include="Content\variables.less" />
    <Content Include="Content\Bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\Bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\Bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\Bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\Bootstrap\less\alerts.less" />
    <Content Include="Content\Bootstrap\less\badges.less" />
    <Content Include="Content\Bootstrap\less\bootstrap.less" />
    <Content Include="Content\Bootstrap\less\breadcrumbs.less" />
    <Content Include="Content\Bootstrap\less\button-groups.less" />
    <Content Include="Content\Bootstrap\less\buttons.less" />
    <Content Include="Content\Bootstrap\less\carousel.less" />
    <Content Include="Content\Bootstrap\less\close.less" />
    <Content Include="Content\Bootstrap\less\code.less" />
    <Content Include="Content\Bootstrap\less\component-animations.less" />
    <Content Include="Content\Bootstrap\less\dropdowns.less" />
    <Content Include="Content\Bootstrap\less\forms.less" />
    <Content Include="Content\Bootstrap\less\glyphicons.less" />
    <Content Include="Content\Bootstrap\less\grid.less" />
    <Content Include="Content\Bootstrap\less\input-groups.less" />
    <Content Include="Content\Bootstrap\less\jumbotron.less" />
    <Content Include="Content\Bootstrap\less\labels.less" />
    <Content Include="Content\Bootstrap\less\list-group.less" />
    <Content Include="Content\Bootstrap\less\media.less" />
    <Content Include="Content\Bootstrap\less\mixins.less" />
    <Content Include="Content\Bootstrap\less\mixins\alerts.less" />
    <Content Include="Content\Bootstrap\less\mixins\background-variant.less" />
    <Content Include="Content\Bootstrap\less\mixins\border-radius.less" />
    <Content Include="Content\Bootstrap\less\mixins\buttons.less" />
    <Content Include="Content\Bootstrap\less\mixins\center-block.less" />
    <Content Include="Content\Bootstrap\less\mixins\clearfix.less" />
    <Content Include="Content\Bootstrap\less\mixins\forms.less" />
    <Content Include="Content\Bootstrap\less\mixins\gradients.less" />
    <Content Include="Content\Bootstrap\less\mixins\grid-framework.less" />
    <Content Include="Content\Bootstrap\less\mixins\grid.less" />
    <Content Include="Content\Bootstrap\less\mixins\hide-text.less" />
    <Content Include="Content\Bootstrap\less\mixins\image.less" />
    <Content Include="Content\Bootstrap\less\mixins\labels.less" />
    <Content Include="Content\Bootstrap\less\mixins\list-group.less" />
    <Content Include="Content\Bootstrap\less\mixins\nav-divider.less" />
    <Content Include="Content\Bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="Content\Bootstrap\less\mixins\opacity.less" />
    <Content Include="Content\Bootstrap\less\mixins\pagination.less" />
    <Content Include="Content\Bootstrap\less\mixins\panels.less" />
    <Content Include="Content\Bootstrap\less\mixins\progress-bar.less" />
    <Content Include="Content\Bootstrap\less\mixins\reset-filter.less" />
    <Content Include="Content\Bootstrap\less\mixins\resize.less" />
    <Content Include="Content\Bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="Content\Bootstrap\less\mixins\size.less" />
    <Content Include="Content\Bootstrap\less\mixins\tab-focus.less" />
    <Content Include="Content\Bootstrap\less\mixins\table-row.less" />
    <Content Include="Content\Bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="Content\Bootstrap\less\mixins\text-overflow.less" />
    <Content Include="Content\Bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="Content\Bootstrap\less\modals.less" />
    <Content Include="Content\Bootstrap\less\navbar.less" />
    <Content Include="Content\Bootstrap\less\navs.less" />
    <Content Include="Content\Bootstrap\less\normalize.less" />
    <Content Include="Content\Bootstrap\less\pager.less" />
    <Content Include="Content\Bootstrap\less\pagination.less" />
    <Content Include="Content\Bootstrap\less\panels.less" />
    <Content Include="Content\Bootstrap\less\popovers.less" />
    <Content Include="Content\Bootstrap\less\print.less" />
    <Content Include="Content\Bootstrap\less\progress-bars.less" />
    <Content Include="Content\Bootstrap\less\responsive-embed.less" />
    <Content Include="Content\Bootstrap\less\responsive-utilities.less" />
    <Content Include="Content\Bootstrap\less\scaffolding.less" />
    <Content Include="Content\Bootstrap\less\tables.less" />
    <Content Include="Content\Bootstrap\less\theme.less" />
    <Content Include="Content\Bootstrap\less\thumbnails.less" />
    <Content Include="Content\Bootstrap\less\tooltip.less" />
    <Content Include="Content\Bootstrap\less\type.less" />
    <Content Include="Content\Bootstrap\less\utilities.less" />
    <Content Include="Content\Bootstrap\less\variables.less" />
    <Content Include="Content\Bootstrap\less\wells.less" />
    <Content Include="Content\Bundles\styles.less" />
    <Content Include="Content\Components\animate.less" />
    <Content Include="Content\Components\navbar.less" />
    <Content Include="Content\Fonts\OpenSans-Light-webfont.eot" />
    <Content Include="Content\Fonts\OpenSans-Light-webfont.ttf" />
    <Content Include="Content\Fonts\OpenSans-Light-webfont.woff" />
    <Content Include="Scripts\References\jQuery\bootstrap-multiselect.js" />
    <Content Include="Scripts\References\jQuery\bootstrap.min.js" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <None Include="Properties\PublishProfiles\TestPlaPortalPLSWeb - Web Deploy.pubxml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="404.aspx" />
    <Content Include="404.html" />
    <Content Include="500.aspx" />
    <Content Include="500.html" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\Fonts\OpenSans-Light-webfont.svg" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Content\Site.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Infrastructure\Portal\Authentication\Readme.md" />
    <Content Include="Infrastructure\Portal\Authentication\Web.config" />
    <None Include="Infrastructure\Portal\Authentication\Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <Content Include="Infrastructure\Portal\Brand\Readme.md" />
    <Content Include="Scripts\main.js" />
    <Content Include="Scripts\References\Bootstrap\affix.js" />
    <Content Include="Scripts\References\Bootstrap\alert.js" />
    <Content Include="Scripts\References\Bootstrap\button.js" />
    <Content Include="Scripts\References\Bootstrap\carousel.js" />
    <Content Include="Scripts\References\Bootstrap\collapse.js" />
    <Content Include="Scripts\References\Bootstrap\dropdown.js" />
    <Content Include="Scripts\References\Bootstrap\modal.js" />
    <Content Include="Scripts\References\Bootstrap\popover.js" />
    <Content Include="Scripts\References\Bootstrap\scrollspy.js" />
    <Content Include="Scripts\References\Bootstrap\tab.js" />
    <Content Include="Scripts\References\Bootstrap\tooltip.js" />
    <Content Include="Scripts\References\Bootstrap\transition.js" />
    <Content Include="Scripts\References\Bootstrap\version.txt" />
    <Content Include="Scripts\References\jQuery\jquery-2.1.3.js" />
    <Content Include="Scripts\References\jQuery\jquery-2.2.4.min.js" />
    <Content Include="Scripts\References\jQuery\jquery.autocomplete.js" />
    <Content Include="Scripts\References\jQuery\jquery.form.js" />
    <Content Include="Scripts\References\jQuery\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\References\jQuery\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\References\jQuery\jquery.validate.js" />
    <Content Include="Scripts\References\jQuery\jquery.validate.min.js" />
    <Content Include="Scripts\References\jQuery\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\References\jQuery\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\References\jQuery\mvcfoolproof.unobtrusive.js" />
    <Content Include="Scripts\References\jQuery\mvcfoolproof.unobtrusive.min.js" />
    <Content Include="Web.config" />
    <Content Include="Views\Shared\_LayoutOLD.cshtml" />
    <Content Include="Views\Shared\_LayoutNotAuthorized.cshtml" />
    <Content Include="Views\web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\Config.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\SiteConfig.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Database\PLSDB.cs" />
    <Compile Include="Database\SqlAzureExecutionStrategyDbConfiguration.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Infrastructure\Diagnostics\AppSettingsIncidentAddition.cs" />
    <Compile Include="Infrastructure\Diagnostics\AssemblyIncidentAddition.cs" />
    <Compile Include="Infrastructure\Diagnostics\DiagnosticsLog.cs" />
    <Compile Include="Infrastructure\Diagnostics\ExceptionIncidentAddition.cs" />
    <Compile Include="Infrastructure\Diagnostics\HandleNotImplemented.cs" />
    <Compile Include="Infrastructure\Diagnostics\Incident.cs" />
    <Compile Include="Infrastructure\Diagnostics\MvcIncidentAddition.cs" />
    <Compile Include="Infrastructure\Portal\Authentication\IPrincipalExtension.cs" />
    <Compile Include="Infrastructure\Portal\Authentication\PortalAuthenticationCookie.cs" />
    <Compile Include="Infrastructure\Portal\Authentication\PortalAuthorizationAttribute.cs" />
    <Compile Include="Infrastructure\Portal\Authentication\PortalClaims.cs" />
    <Compile Include="Infrastructure\Portal\Authentication\PortalClaimTypes.cs" />
    <Compile Include="Infrastructure\Portal\Authentication\PortalRoles.cs" />
    <Compile Include="Infrastructure\Portal\Authentication\SystemRoles.cs" />
    <Compile Include="Infrastructure\Portal\Brand\BrandConfig.cs" />
    <Compile Include="Infrastructure\Portal\Brand\BrandInfo.cs" />
    <Compile Include="Infrastructure\Portal\Brand\SetBrandAttribute.cs" />
    <Compile Include="Infrastructure\Portal\Culture\CultureConfig.cs" />
    <Compile Include="Infrastructure\Portal\Culture\SetCultureAttribute.cs" />
    <Compile Include="Infrastructure\Portal\Diagnostics\PortalIncidentAddition.cs" />
    <Compile Include="Infrastructure\Portal\Diagnostics\TraceExceptionsAttribute.cs" />
    <Compile Include="Models\Lager.cs" />
    <Compile Include="Models\PIDBestand.cs" />
    <Compile Include="Models\ViewModels\BestandViewModel.cs" />
    <Compile Include="Models\ViewModels\LagerViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Global.Designer.cs" />
    <Compile Include="Resources\Global.en-gb.Designer.cs" />
    <Compile Include="Resources\Global.fr-ch.Designer.cs" />
    <Compile Include="Resources\Global.it-ch.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Global.en-gb.resx" />
    <EmbeddedResource Include="Resources\Global.fr-ch.resx" />
    <EmbeddedResource Include="Resources\Global.it-ch.resx" />
    <EmbeddedResource Include="Resources\Global.resx" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>61529</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:61529/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>